{
  "name": "morpheucss",
  "description": "> ✨ Bootstrapped with Create Snowpack App (CSA).",
  "version": "1.0.0",
  "type": "module",
  "main": "snowpack.config.js",
  "dependencies": {
    "eslint-scope": "^5.1.1",
    "eslint-utils": "^2.1.0",
    "eslint-visitor-keys": "^2.0.0"
  },
  "author": "ghsg",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gastonite/morpheucss.git"
  },
  "license": "ISC",
  "scripts": {
    "start": "snowpack --config ./snowpack.config.cjs dev --reload",
    "build": "babel src -d lib",
    "build:watch": "pnpm run build -- --watch",
    "test": "ava -v --fail-fast ./src/*.spec.js ./src/**/*.spec.js",
    "test:watch": "ava --watch",
    "coverage": "c8 ava",
    "prebuild": "rm -fr lib",
    "lint": "eslint --fix .",
    "uninstall": "rm -fr node_modules",
    "reinstall": "pnpm run uninstall && pnpm i",
    "relock": "rm -f pnpm-lock.yaml && pnpm run reinstall"
  },
  "babel": {
    "ignore": [
      "src/example.js",
      "**/*.spec.js"
    ],
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      [
        "@babel/plugin-transform-runtime",
        {
          "regenerator": true
        }
      ]
    ]
  },
  "ava": {
    "nodeArguments": [
      "--experimental-modules"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "with-staged '**/*.js' -- eslint --fix && ava -v --fail-fast && npm run build && git add lib"
    }
  },
  "eslintConfig": {
    "ignorePatterns": [
      "**/lib/*.js"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/runtime": "^7.12.5",
    "ava": "^3.15.0",
    "c8": "^7.4.0",
    "commitlint": "^11.0.0",
    "conventional-changelog-conventionalcommits": "^4.5.0",
    "eslint": "^7.18.0",
    "husky": "3.1.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "snowpack": "^3.0.1",
    "with-staged": "github:gastonite/with-staged"
  }
}
